#@TYPE: Machine
#@NAME: fusionhdse
#@DESCRIPTION: Machine configuration for the Xsarius fusionhd

IMAGEDIR ?= "update/fusionhdse/cfe"

BRANDTYPE ?= "XSARIUS"

CHIPSET = "bcm73625"

require conf/machine/include/xsarius.inc
