#@TYPE: Machine
#@NAME: xsarius galaxy4k
#@DESCRIPTION: Machine configuration for the revo4k.

CHIP = "7252S"

UPDATE_DIR = "galaxy4k"

require conf/machine/include/xsarius4k.inc

KV = "linux-3.14-28"

MACHINE_FEATURES += "textlcd dvbproxy dvb-c"

CHIPSET = "bcm7439"

MODEL_SIZE = "300mm"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"
