#@TYPE: Machine
#@NAME: purehd
#@DESCRIPTION: Machine configuration for the Xsarius purehd

IMAGEDIR ?= "update/purehd/cfe"

BRANDTYPE = "XSARIUS"

CHIPSET = "bcm73625"

require conf/machine/include/xsarius.inc
