#@TYPE: Machine
#@NAME: xsarius revo4k
#@DESCRIPTION: Machine configuration for the revo4k.

CHIP = "7252S"

UPDATE_DIR = "revo4k"

require conf/machine/include/xsarius4k.inc

KV = "linux-3.14-28"

MACHINE_FEATURES += "hbbtv dvbproxy dvb-c"

CHIPSET = "bcm7439"

MODEL_SIZE = "200mm"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"
